GITHUB_USER=rafaelcunhas
REACT_APP_HAWKINS_URL=https://rafaelcunhas-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://rafaelcunhas-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000